{
  "manifest_version": 3,
  "name": "Overleaf2Drive Sync",
  "version": "1.0.0",
  "description": "Sync your compiled Overleaf PDFs to Google Drive. Click to sync — your Drive stays up to date.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsw5pv5+OZAT9e62ycfNSeKDZTmi4eoNSvSa9fgtceF7FZ2uClUh+WaXvmiU3cZDRma5LLmZWcL7J2F/jGCdn5JALX6nPxzlusalc3cedquz8q4IckWkid1adKiXYV/3C4YFZ4SABNjYWzR4C7OGi6Hw/psOU/VXdkLxWqAhxxUCrnqoSp7c9hgrddETnwJPvyoEE3xyARYqPSQ+1m9RXRdYa0918gdgjGMQZJMDrFE+HGus8TJ12rlHJAVgUtdg8SPXX1OisqtnMmQNv6C/3K7ESGMTcbRgMaEgOSZJcNqN7Z8BqUASr0ExtRUoQAToe80U48rtI/JuopUyk9RRzhwIDAQAB",
  "permissions": [
    "identity",
    "storage"
  ],

  "host_permissions": [
    "https://*.overleaf.com/*",
    "https://www.googleapis.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.overleaf.com/project/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Overleaf2Drive Auto-Sync",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "oauth2": {
    "client_id": "823594298797-alrnuk5kjfs5vemipb3aqijq6520m7ta.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.readonly",
      "https://www.googleapis.com/auth/drive.file"
    ]
  }
}
